plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'io.github.alexshamrai'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:1.63.0"
    implementation "io.grpc:grpc-stub:1.63.0"
    implementation "com.google.protobuf:protobuf-java:4.29.1"

    implementation "net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE"
    annotationProcessor "org.projectlombok:lombok:1.18.36"
    compileOnly "org.projectlombok:lombok:1.18.36"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.29.1'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.63.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}