# grpc-employee-service

./: build.gradle  settings.gradle
e2e-tests/: build.gradle
e2e-tests/src/main/java/: MMM.java
e2e-tests/src/test/java/io/github/alexshamrai/: BaseTest.java  EmployeeTest.java
e2e-tests/src/test/java/io/github/alexshamrai/common/: GrpcLoggingInterceptor.java
employee-service/: build.gradle
employee-service/src/main/java/io/github/alexshamrai/: EmployeeApplication.java
employee-service/src/main/java/io/github/alexshamrai/data/: Employee.java  EmployeeRepository.java
employee-service/src/main/java/io/github/alexshamrai/service/: EmployeeService.java
employee-service/src/main/proto/: employee.proto
employee-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
